{
	"name":"github-to-slack",
	"version":"0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/arzynik/github-to-slack"
	},
	"dependencies":{
		"express":"",
		"request":""
	},
	"engines": {
		"node": "0.10.x"
	},
	"scripts": {
		"start": "node app.js"
	}
}